{% load static %}

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'encyclopedia/styles.css' %}" rel="stylesheet">
        <link href="sidebars.css" rel="stylesheet">
        <style>
            body {
                margin: 0;
                background-color: var(--bs-info-bg-subtle);
            }

            code {
                white-space: pre;
            }

            h1 {
                margin-top: 0px;
                padding-top: 20px;
            }

            textarea {
                height: 90vh;
                width: 80%;
            }

            a {
                color: black;
            }

            .main {
                padding: 10px;
            }

            .search {
                width: 100%;
                font-size: 15px;
                line-height: 15px;
            }

            .sidebar {
                background-color: hsla(0, 100%, 30%, 0.3);
                height: 100vh;
                width: 280px
            }

            .sidebar h2 {
                margin-top: 5px;
            }

            body {
                padding: 30 px;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="sidebar d-flex flex-column flex-shrink-0 p-3 --bg-info">
                <h2>Wiki</h2>
                <form method="POST" action="{% url 'index' %}">
                    {% csrf_token %}
                    <input class="search" type="text" name="q" placeholder="Search Encyclopedia">
                </form>
                <div>
                    <a href="{% url 'index' %}">Home</a>
                </div>
                <div>
                    <a href="{% url 'new' %}">Create New Page</a>
                </div>
                <div>
                    <a href="{% url 'random' %}">Random Page</a> 
                </div>
                {% block nav %}
                {% endblock %}
            </div>
            <div class="main d-flex flex-column flex-shrink-0 p-3">
                {% block body %}
                {% endblock %}
            </div>
        </div>

    </body>
</html>